<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/state_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_left_arrow_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:maxWidth="180dp"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:text="全部图片"
            android:maxLines="1"
            android:foreground="?android:selectableItemBackground"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/image_sel_angle"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/choose_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已选0张"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:gravity="center|right"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/make_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_pick_photo_make_sure"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        />
</LinearLayout>